Input file is: /home/shell/Data/DS/transactions.DuplicatesIdentified.jsonl
Output results are found here: Output/Output.transactions.AddFeatures.txt
---------File Info--------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 786363 entries, 0 to 786362
Data columns (total 46 columns):
 #   Column                             Non-Null Count   Dtype         
---  ------                             --------------   -----         
 0   accountNumber                      786363 non-null  int64         
 1   customerId                         786363 non-null  int64         
 2   creditLimit                        786363 non-null  int64         
 3   availableMoney                     786363 non-null  float64       
 4   transactionDateTime                786363 non-null  object        
 5   transactionAmount                  786363 non-null  float64       
 6   merchantName                       786363 non-null  object        
 7   acqCountry                         786363 non-null  object        
 8   merchantCountryCode                786363 non-null  object        
 9   posEntryMode                       786363 non-null  object        
 10  posConditionCode                   786363 non-null  object        
 11  merchantCategoryCode               786363 non-null  object        
 12  currentExpDate                     786363 non-null  object        
 13  accountOpenDate                    786363 non-null  object        
 14  dateOfLastAddressChange            786363 non-null  object        
 15  cardCVV                            786363 non-null  int64         
 16  enteredCVV                         786363 non-null  int64         
 17  cardLast4Digits                    786363 non-null  int64         
 18  transactionType                    786363 non-null  object        
 19  currentBalance                     786363 non-null  float64       
 20  cardPresent                        786363 non-null  bool          
 21  expirationDateKeyInMatch           786363 non-null  bool          
 22  isFraud                            786363 non-null  bool          
 23  transactionDateTimeDtType          786363 non-null  int64         
 24  currentExpDateDtType               786363 non-null  int64         
 25  accountOpenDateDtType              786363 non-null  int64         
 26  dateOfLastAddressChangeDtType      786363 non-null  int64         
 27  gTransactionKey                    786363 non-null  object        
 28  gIndCustIdEqAcctNum                786363 non-null  object        
 29  gIndCardCvvEqEnteredCVV            786363 non-null  object        
 30  gIndDtAddrChangeEqAcctOpenDt       786363 non-null  object        
 31  gTransactionDateTime               786363 non-null  datetime64[ns]
 32  gIndChangeInCustomerId             786363 non-null  object        
 33  gIndDuplicateTransaction           786363 non-null  object        
 34  gIndMerchNameMatch                 786363 non-null  object        
 35  gChangeInTransactionAmount         781363 non-null  float64       
 36  gChangeInTransactionTime           781363 non-null  float64       
 37  gChangeInTransactionTimeMonths     781363 non-null  float64       
 38  gChangeInTransactionTimeDays       781363 non-null  float64       
 39  gChangeInTransactionTimeMinutes    781363 non-null  float64       
 40  gDateOfLastAddressChange           786363 non-null  datetime64[ns]
 41  gAccountOpenDate                   786363 non-null  datetime64[ns]
 42  gNumDaysSinceLastAddressChange     786363 non-null  float64       
 43  gIndLastAddressChangeWithin30Days  786363 non-null  int64         
 44  gNumMonthsOpen                     786363 non-null  float64       
 45  gMerchantCategoryCodeRiskTable     784981 non-null  float64       
dtypes: bool(3), datetime64[ns](3), float64(11), int64(11), object(18)
memory usage: 260.2+ MB
---------File Shape--------
(786363, 46)
--------Data Information---------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 786363 entries, 0 to 786362
Data columns (total 46 columns):
 #   Column                             Non-Null Count   Dtype         
---  ------                             --------------   -----         
 0   accountNumber                      786363 non-null  int64         
 1   customerId                         786363 non-null  int64         
 2   creditLimit                        786363 non-null  int64         
 3   availableMoney                     786363 non-null  float64       
 4   transactionDateTime                786363 non-null  object        
 5   transactionAmount                  786363 non-null  float64       
 6   merchantName                       786363 non-null  object        
 7   acqCountry                         786363 non-null  object        
 8   merchantCountryCode                786363 non-null  object        
 9   posEntryMode                       786363 non-null  object        
 10  posConditionCode                   786363 non-null  object        
 11  merchantCategoryCode               786363 non-null  object        
 12  currentExpDate                     786363 non-null  object        
 13  accountOpenDate                    786363 non-null  object        
 14  dateOfLastAddressChange            786363 non-null  object        
 15  cardCVV                            786363 non-null  int64         
 16  enteredCVV                         786363 non-null  int64         
 17  cardLast4Digits                    786363 non-null  int64         
 18  transactionType                    786363 non-null  object        
 19  currentBalance                     786363 non-null  float64       
 20  cardPresent                        786363 non-null  bool          
 21  expirationDateKeyInMatch           786363 non-null  bool          
 22  isFraud                            786363 non-null  bool          
 23  transactionDateTimeDtType          786363 non-null  int64         
 24  currentExpDateDtType               786363 non-null  int64         
 25  accountOpenDateDtType              786363 non-null  int64         
 26  dateOfLastAddressChangeDtType      786363 non-null  int64         
 27  gTransactionKey                    786363 non-null  object        
 28  gIndCustIdEqAcctNum                786363 non-null  object        
 29  gIndCardCvvEqEnteredCVV            786363 non-null  object        
 30  gIndDtAddrChangeEqAcctOpenDt       786363 non-null  object        
 31  gTransactionDateTime               786363 non-null  datetime64[ns]
 32  gIndChangeInCustomerId             786363 non-null  object        
 33  gIndDuplicateTransaction           786363 non-null  object        
 34  gIndMerchNameMatch                 786363 non-null  object        
 35  gChangeInTransactionAmount         781363 non-null  float64       
 36  gChangeInTransactionTime           781363 non-null  float64       
 37  gChangeInTransactionTimeMonths     781363 non-null  float64       
 38  gChangeInTransactionTimeDays       781363 non-null  float64       
 39  gChangeInTransactionTimeMinutes    781363 non-null  float64       
 40  gDateOfLastAddressChange           786363 non-null  datetime64[ns]
 41  gAccountOpenDate                   786363 non-null  datetime64[ns]
 42  gNumDaysSinceLastAddressChange     786363 non-null  float64       
 43  gIndLastAddressChangeWithin30Days  786363 non-null  int64         
 44  gNumMonthsOpen                     786363 non-null  float64       
 45  gMerchantCategoryCodeRiskTable     784981 non-null  float64       
dtypes: bool(3), datetime64[ns](3), float64(11), int64(11), object(18)
memory usage: 260.2+ MB
--------Number of Unique Customers---------
5000
--------Frequency of Number of Days Since Last Address Change---------
0.011088       1
0.012731       1
0.014039       1
0.015579       1
0.016088       1
              ..
1289.386678    1
1290.440208    1
1300.804340    1
1302.447500    1
1304.447928    1
Name: gNumDaysSinceLastAddressChange, Length: 402122, dtype: int64
--------Frequency of Indicator of Address Change in Last 30 Days---------
0    587148
1    199215
Name: gIndLastAddressChangeWithin30Days, dtype: int64
--------Frequency of Number of Months Open---------
0.038152      1
0.080085      1
0.082362      1
0.082411      1
0.111820      1
             ..
327.875971    1
327.934902    1
328.123111    1
328.200320    1
328.235625    1
Name: gNumMonthsOpen, Length: 784107, dtype: int64
--------Frequency of Merchant Category Code Risk Table---------
-0.807063     15412
-0.464513     51136
-0.445289    202156
-0.438095     66238
 0.122768      7432
 0.163153     75490
 0.224554     21651
 0.277486     80098
 0.505350    112138
 0.517126     22901
 0.771717     34097
 1.209004     19092
 1.247409     18964
 3.567860      2209
 4.567079      6000
 5.179287     11067
 5.482703     14990
 5.949616     23910
Name: gMerchantCategoryCodeRiskTable, dtype: int64
--------Cross Tab of Merchant Category Code Risk Table with MCC---------
merchantCategoryCode            airline   auto  entertainment  fastfood  \
gMerchantCategoryCodeRiskTable                                            
-0.807063                         15412      0              0         0   
-0.464513                             0      0              0         0   
-0.445289                             0      0              0         0   
-0.438095                             0      0              0         0   
 0.122768                             0      0              0         0   
 0.163153                             0      0              0         0   
 0.224554                             0  21651              0         0   
 0.277486                             0      0          80098         0   
 0.505350                             0      0              0    112138   
 0.517126                             0      0              0         0   
 0.771717                             0      0              0         0   
 1.209004                             0      0              0         0   
 1.247409                             0      0              0         0   
 3.567860                             0      0              0         0   
 4.567079                             0      0              0         0   
 5.179287                             0      0              0         0   
 5.482703                             0      0              0         0   
 5.949616                             0      0              0         0   

merchantCategoryCode             food  food_delivery   fuel  furniture   gym  \
gMerchantCategoryCodeRiskTable                                                 
-0.807063                           0              0      0          0     0   
-0.464513                           0              0      0          0     0   
-0.445289                           0              0      0          0     0   
-0.438095                           0              0      0          0     0   
 0.122768                           0              0      0       7432     0   
 0.163153                       75490              0      0          0     0   
 0.224554                           0              0      0          0     0   
 0.277486                           0              0      0          0     0   
 0.505350                           0              0      0          0     0   
 0.517126                           0              0      0          0     0   
 0.771717                           0              0      0          0     0   
 1.209004                           0              0      0          0     0   
 1.247409                           0              0      0          0     0   
 3.567860                           0              0      0          0  2209   
 4.567079                           0           6000      0          0     0   
 5.179287                           0              0      0          0     0   
 5.482703                           0              0      0          0     0   
 5.949616                           0              0  23910          0     0   

merchantCategoryCode            health  hotels  mobileapps  online_gifts  \
gMerchantCategoryCodeRiskTable                                             
-0.807063                            0       0           0             0   
-0.464513                            0       0           0             0   
-0.445289                            0       0           0             0   
-0.438095                            0       0           0         66238   
 0.122768                            0       0           0             0   
 0.163153                            0       0           0             0   
 0.224554                            0       0           0             0   
 0.277486                            0       0           0             0   
 0.505350                            0       0           0             0   
 0.517126                            0       0           0             0   
 0.771717                            0   34097           0             0   
 1.209004                        19092       0           0             0   
 1.247409                            0       0           0             0   
 3.567860                            0       0           0             0   
 4.567079                            0       0           0             0   
 5.179287                            0       0           0             0   
 5.482703                            0       0       14990             0   
 5.949616                            0       0           0             0   

merchantCategoryCode            online_retail  online_subscriptions  \
gMerchantCategoryCodeRiskTable                                        
-0.807063                                   0                     0   
-0.464513                                   0                     0   
-0.445289                              202156                     0   
-0.438095                                   0                     0   
 0.122768                                   0                     0   
 0.163153                                   0                     0   
 0.224554                                   0                     0   
 0.277486                                   0                     0   
 0.505350                                   0                     0   
 0.517126                                   0                     0   
 0.771717                                   0                     0   
 1.209004                                   0                     0   
 1.247409                                   0                     0   
 3.567860                                   0                     0   
 4.567079                                   0                     0   
 5.179287                                   0                 11067   
 5.482703                                   0                     0   
 5.949616                                   0                     0   

merchantCategoryCode            personal care  rideshare  subscriptions  
gMerchantCategoryCodeRiskTable                                           
-0.807063                                   0          0              0  
-0.464513                                   0      51136              0  
-0.445289                                   0          0              0  
-0.438095                                   0          0              0  
 0.122768                                   0          0              0  
 0.163153                                   0          0              0  
 0.224554                                   0          0              0  
 0.277486                                   0          0              0  
 0.505350                                   0          0              0  
 0.517126                                   0          0          22901  
 0.771717                                   0          0              0  
 1.209004                                   0          0              0  
 1.247409                               18964          0              0  
 3.567860                                   0          0              0  
 4.567079                                   0          0              0  
 5.179287                                   0          0              0  
 5.482703                                   0          0              0  
 5.949616                                   0          0              0  
